<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MgcbMSBuilderTasksAssembly>$(MgcbMSBuilderTasksDirectory)/$(MSBuildThisFileName).dll</MgcbMSBuilderTasksAssembly>
  </PropertyGroup>

  <UsingTask Condition="'$(MgcbMSBuilderEnabled)' != 'False'" TaskName="$(MSBuildThisFileName).MgcbMSBuilderTask" AssemblyFile="$(MgcbMSBuilderTasksAssembly)"/>

  <Target Condition="'$(MgcbMSBuilderEnabled)' != 'False'" Name="RunMgcbMSBuilder" BeforeTargets="Build">
    <PropertyGroup>
      <MgcbContentRoot Condition="'$(MgcbContentRoot)' == ''">$(MSBuildProjectDirectory)</MgcbContentRoot>
      <MgcbObjFolder Condition="'$(MgcbObjFolder)' == ''">$(MSBuildProjectDirectory)/$(BaseIntermediateOutputPath)</MgcbObjFolder>
      <MgcbOutFolder Condition="'$(MgcbOutFolder)' == ''">$(MSBuildProjectDirectory)/$(OutDir)</MgcbOutFolder>
    </PropertyGroup>

    <MgcbMSBuilderTask
      RootFolder="$(MgcbContentRoot)"
      ObjFolder="$(MgcbObjFolder)"
      OutFolder="$(MgcbOutFolder)"
      BuildItems="@(MgcbItem)"
      Assemblies="@(MgcbAssembly)"
    />
  </Target>

</Project>
