<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MgcbMSBuilderTasksAssembly>$(MgcbMSBuilderTasksDirectory)/$(MSBuildThisFileName).dll</MgcbMSBuilderTasksAssembly>
  </PropertyGroup>

  <UsingTask
    TaskName="$(MSBuildThisFileName).MgcbMSBuilderTask"
    Condition="'$(MgcbMSBuilderEnabled)' != 'False'"
    AssemblyFile="$(MgcbMSBuilderTasksAssembly)"
  />

  <Target Name="ValidateMgcbMSBuilderProject">

    <Error
      Text="The MonoGamePlatform is not found in project properties"
      Condition="'$(MonoGamePlatform)' == ''" />

    <Error
      Text="The MGCBPath is not found in project properties. Either set it or enable tool usage with UseMgcbTool"
      Condition="'$(UseMgcbTool)' != 'True' AND '$(MGCBPath)' == ''" />

    <Warning
      Text="Both UseMgcbTool and MGCBPath properties are available, skipping MGCBPath value"
      Condition="'$(UseMgcbTool)' == 'True' AND '$(MGCBPath)' != ''" />
  </Target>

  <Target
    Name="RunMgcbMSBuilder"
    Condition="'$(MgcbMSBuilderEnabled)' != 'False'"
    DependsOnTargets="ValidateMgcbMSBuilderProject">

    <PropertyGroup>
      <!-- MGCB Tool -->
      <UseMgcbTool Condition="'$(UseMgcbTool)' == ''">True</UseMgcbTool>
      <MonoGameMGCBAdditionalArguments Condition="'$(MonoGameMGCBAdditionalArguments)' == ''">/quiet</MonoGameMGCBAdditionalArguments>

      <!-- Folders -->
      <MgcbContentFolder Condition="'$(MgcbContentFolder)' == ''">$(MSBuildProjectDirectory)</MgcbContentFolder>
      <MgcbIntermediateFolder Condition="'$(MgcbIntermediateFolder)' == ''">$(MSBuildProjectDirectory)/$(BaseIntermediateOutputPath)/mgcb-msbuilder/obj</MgcbIntermediateFolder>
      <MgcbOutputFolder Condition="'$(MgcbOutFolder)' == ''">$(MSBuildProjectDirectory)/$(BaseIntermediateOutputPath)/mgcb-msbuilder/out</MgcbOutputFolder>

      <!-- Build options -->
      <MgcbDoClean Condition="'$(MgcbDoClean)' == ''">False</MgcbDoClean>
      <MgcbDoRebuild Condition="'$(MgcbDoRebuild)' == ''">False</MgcbDoRebuild>
      <MgcbDoIncrementalBuild Condition="'$(MgcbDDoIncrementalBuild)' == ''">False</MgcbDoIncrementalBuild>
      <MgcbTargetPlatform Condition="'$(MgcbTargetPlatform)' == ''">$(MonoGamePlatform)</MgcbTargetPlatform>
      <MgcbTargetBuildConfiguration Condition="'$(MgcbTargetBuildConfiguration)' == ''">$(Configuration)</MgcbTargetBuildConfiguration>

      <!-- Other options -->
      <MgcbDoCompression Condition="'$(MgcbDoCompression)' == ''">False</MgcbDoCompression>
      <MgcbTargetGraphicsProfile Condition="'$(MgcbTargetGraphicsProfile)' == ''">HiDef</MgcbTargetGraphicsProfile>
    </PropertyGroup>

    <RemoveDir Directories="$(MgcbIntermediateFolder)"/>
    <MakeDir Directories="$(MgcbIntermediateFolder)"/>

    <RemoveDir Directories="$(MgcbOutputFolder)"/>
    <MakeDir Directories="$(MgcbOutputFolder)"/>

    <MgcbMSBuilderTask
      UseMgcbTool="$(UseMgcbTool)"
      MgcbPath="$(MGCBPath)"
      AdditionalArguments="$(MonoGameMGCBAdditionalArguments)"

      ContentFolder="$(MgcbContentFolder)"
      IntermediateFolder="$(MgcbIntermediateFolder)"
      OutputFolder="$(MgcbOutputFolder)"

      DoClean="$(MgcbDoClean)"
      DoRebuild="$(MgcbDoRebuild)"
      DoIncrementalBuild="$(MgcbDoIncrementalBuild)"
      TargetPlatform="$(MgcbTargetPlatform)"
      TargetBuildConfiguration="$(MgcbTargetBuildConfiguration)"

      DoCompression="$(MgcbDoCompression)"
      TargetGraphicsProfile="$(MgcbTargetGraphicsProfile)"

      BuildItems="@(MgcbItem)"
      Assemblies="@(MgcbAssembly)"
    />

    <ItemGroup>
      <ExtraContent
        Condition="'$(MgcbOutputFolder)' != ''"
        Include="$(MgcbOutputFolder)\**\*.*"
        Exclude="$(MgcbOutputFolder)\**\*.mgcontent">
      </ExtraContent>
    </ItemGroup>
  </Target>

  <Target
    Name="IncludeMgcbMSBuilderContent"
    DependsOnTargets="RunMgcbMSBuilder"
    Condition="'$(MgcbMSBuilderEnabled)' != 'False'"
    Outputs="%(ExtraContent.RecursiveDir)%(ExtraContent.Filename)%(ExtraContent.Extension)"
    BeforeTargets="PrepareForBuild">

    <PropertyGroup>
      <IPhoneResourcePrefix Condition="'$(IPhoneResourcePrefix)' == ''">Resources</IPhoneResourcePrefix>
      <MonoAndroidAssetsPrefix Condition="'$(MonoAndroidAssetsPrefix)' == ''">Assets</MonoAndroidAssetsPrefix>

      <PlatformResourcePrefix Condition="'$(MonoGamePlatform)' == 'MacOSX'">$(MonoMacResourcePrefix)</PlatformResourcePrefix>
      <PlatformResourcePrefix Condition="'$(MonoGamePlatform)' == 'iOS'">$(IPhoneResourcePrefix)</PlatformResourcePrefix>
      <PlatformResourcePrefix Condition="'$(MonoGamePlatform)' == 'Android'">$(MonoAndroidAssetsPrefix)</PlatformResourcePrefix>
      <PlatformResourcePrefix Condition="'$(PlatformResourcePrefix)' != '' And !HasTrailingSlash('$(PlatformResourcePrefix)')">$(PlatformResourcePrefix)\</PlatformResourcePrefix>
    </PropertyGroup>

    <CreateItem
      Include="%(ExtraContent.FullPath)"
      AdditionalMetadata="Link=$([MSBuild]::MakeRelative($(MgcbOutputFolder), %(ExtraContent.FullPath)));CopyToOutputDirectory=PreserveNewest"
      Condition="'%(ExtraContent.Filename)' != ''">

      <Output TaskParameter="Include" ItemName="Content" Condition="'$(MonoGamePlatform)' != 'Android' And '$(MonoGamePlatform)' != 'iOS' And '$(MonoGamePlatform)' != 'MacOSX'" />
      <Output TaskParameter="Include" ItemName="BundleResource" Condition="'$(MonoGamePlatform)' == 'MacOSX' Or '$(MonoGamePlatform)' == 'iOS'" />
      <Output TaskParameter="Include" ItemName="AndroidAsset" Condition="'$(MonoGamePlatform)' == 'Android'" />
    </CreateItem>

  </Target>

</Project>
