<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="TaskFolder;TaskAssembly">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.1</Version>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeImage.Standard" Version="4.3.8" />
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.0.1641" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.3.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.3.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildProjectName).props" PackagePath="build" Pack="true" />
    <None Include="$(MSBuildProjectName).targets" PackagePath="build" Pack="true" />
    <None Include="$(OutDir)publish/**/*.*" PackagePath="tasks/$(TargetFramework)" Pack="true" />
  </ItemGroup>

</Project>
