<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="TaskFolder;TaskAssembly">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0</Version>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.3.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildProjectName).props" PackagePath="build" Pack="true" />
    <None Include="$(MSBuildProjectName).targets" PackagePath="build" Pack="true" />
    <None Include="$(OutDir)publish/**/*.*" PackagePath="tasks/$(TargetFramework)" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Content.MSBuilder\MonoGame.Content.MSBuilder.csproj" />
  </ItemGroup>
  
</Project>
