<Project>
  <Target Name="RunMgcbMSBuilder" BeforeTargets="PrepareBuild">
    <PropertyGroup>
      <MgcbObjFolder Condition="$(MgcbObjFolder) == ''">$(MSBuildProjectDirectory)$(IntermediateOutputPath)</MgcbObjFolder>
      <MgcbOutFolder Condition="$(MgcbOutFolder) == ''">$(MSBuildProjectDirectory)$(OutDir)</MgcbOutFolder>
    </PropertyGroup>

    <MgcbMSBuilderTask
      RootFolder="$(MgcbContentRoot)"
      ObjFolder="$(MgcbObjFolder)"
      OutFolder="$(MgcbOutFolder)"
      BuildItems="@(MgcbItem)"
      Assemblies="@(MgcbAssembly)"
    />
  </Target>
</Project>
