<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../MonoGame.Content.MSBuilder.Task/MonoGame.Content.MSBuilder.Task.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <MgcbMSBuilderEnabled Condition="'$(MgcbMSBuilderEnabled)' == ''">False</MgcbMSBuilderEnabled>
    <MgcbMSBuilderTasksDirectory>$(MSBuildThisFileDirectory)../MonoGame.Content.MSBuilder.Task/bin/Debug/netstandard2.1/publish</MgcbMSBuilderTasksDirectory>
    <RootNamespace>ExampleGame</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.0.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" />
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Content.MSBuilder.Task\MonoGame.Content.MSBuilder.Task.csproj" />
  </ItemGroup>

  <Import Project="Content.props" />

  <Import Project="../MonoGame.Content.MSBuilder.Task/MonoGame.Content.MSBuilder.Task.targets" />

</Project>
